<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="gVv-lD-fql">
            <objects>
                <viewController id="EQk-gz-RIx" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GQC-kS-HEq"/>
                        <viewControllerLayoutGuide type="bottom" id="S2n-e9-xkU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgj-ty-U2A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irL-oy-BDm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="irL-oy-BDm" firstAttribute="bottom" secondItem="S2n-e9-xkU" secondAttribute="top" id="9gV-Q0-pY5"/>
                            <constraint firstItem="irL-oy-BDm" firstAttribute="leading" secondItem="dgj-ty-U2A" secondAttribute="leading" id="Uh1-5l-CQw"/>
                            <constraint firstItem="irL-oy-BDm" firstAttribute="top" secondItem="dgj-ty-U2A" secondAttribute="top" id="c6c-mX-tft"/>
                            <constraint firstAttribute="trailing" secondItem="irL-oy-BDm" secondAttribute="trailing" id="uR8-ny-pHC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="irL-oy-BDm" id="KI1-f8-mgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Caw-aL-iYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37.600000000000001" y="13.943028485757123"/>
        </scene>
    </scenes>
</document>
